# SiusTimer

./: SiusTimer.sln
.github/workflows/: dotnet-desktop.yml
Arduino/SiusTimer/: SiusTimer.ino
SiusTimer/: ListViewItemExt.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PortInfo.cs  PortInfoLoader.cs  Program.cs  SiusData.cs  SiusTimer.csproj  WinAPI.cs
SiusTimer/Audio/: Speaker.cs
SiusTimer/IO/: PortInfo.cs  PortInfoLoader.cs
SiusTimer/Model/: Competition.cs  CompetitionLoader.cs  Group.cs  Step.cs
SiusTimer/Programs/: 10m.xml  25m PISTOL PRECISION.xml  25m PISTOL RFS.xml  50m.xml  rfp.xml  standard.xml
